start             end                 module name
ffff9a14`09600000 ffff9a14`098ce000   win32kbase win32kbase.sys B8AC42DD (This is a reproducible build file hash, not a timestamp)
ffff9a14`098d0000 ffff9a14`09c80000   win32kfull win32kfull.sys B21B8F5E (This is a reproducible build file hash, not a timestamp)
ffff9a14`09ca0000 ffff9a14`09d3b000   win32k   win32k.sys   62066F9F (This is a reproducible build file hash, not a timestamp)
ffff9a14`09d40000 ffff9a14`09d89000   cdd      cdd.dll      1774849A (This is a reproducible build file hash, not a timestamp)
fffff807`5b7d0000 fffff807`5ba5f000   mcupdate mcupdate.dll ***** Invalid (9FB1DE46)
fffff807`5ba60000 fffff807`5ba66000   hal      hal.dll      1A7BE8E9 (This is a reproducible build file hash, not a timestamp)
fffff807`5ba70000 fffff807`5ba7b000   kdcom    kdcom.dll    ***** Invalid (FE185FA8)
fffff807`5ba80000 fffff807`5baa8000   tm       tm.sys       67B2E48B (This is a reproducible build file hash, not a timestamp)
fffff807`5bab0000 fffff807`5bb1d000   CLFS     CLFS.SYS     08CA0139 (This is a reproducible build file hash, not a timestamp)
fffff807`5bb20000 fffff807`5bb3a000   PSHED    PSHED.dll    4C55DC99 (This is a reproducible build file hash, not a timestamp)
fffff807`5bb40000 fffff807`5bb4b000   BOOTVID  BOOTVID.dll  D13EE5B6 (This is a reproducible build file hash, not a timestamp)
fffff807`5bb50000 fffff807`5bbbd000   FLTMGR   FLTMGR.SYS   BF9EE658 (This is a reproducible build file hash, not a timestamp)
fffff807`5bbc0000 fffff807`5bbce000   cmimcext cmimcext.sys 53EEF061 (This is a reproducible build file hash, not a timestamp)
fffff807`5bc0e000 fffff807`5cc54000   nt       ntkrnlmp.exe 5DEE2B07 (This is a reproducible build file hash, not a timestamp)
fffff807`5ce00000 fffff807`5cf16000   clipsp   clipsp.sys   Mon Nov 27 16:31:06 2023 (656534CA)
fffff807`5cf20000 fffff807`5cf49000   ksecdd   ksecdd.sys   B29D4B07 (This is a reproducible build file hash, not a timestamp)
fffff807`5cf50000 fffff807`5cfb3000   msrpc    msrpc.sys    D1694BD4 (This is a reproducible build file hash, not a timestamp)
fffff807`5cfc0000 fffff807`5cfd1000   werkernel werkernel.sys 1BD4610F (This is a reproducible build file hash, not a timestamp)
fffff807`5cfe0000 fffff807`5cfec000   ntosext  ntosext.sys  71DD3C9F (This is a reproducible build file hash, not a timestamp)
fffff807`5cff0000 fffff807`5d0db000   CI       CI.dll       FDF44D15 (This is a reproducible build file hash, not a timestamp)
fffff807`5d0e0000 fffff807`5d19b000   cng      cng.sys      0D08164E (This is a reproducible build file hash, not a timestamp)
fffff807`5d1a0000 fffff807`5d1b3000   WDFLDR   WDFLDR.SYS   71C4355B (This is a reproducible build file hash, not a timestamp)
fffff807`5d1c0000 fffff807`5d1cf000   SleepStudyHelper SleepStudyHelper.sys 664F6ECB (This is a reproducible build file hash, not a timestamp)
fffff807`5d1d0000 fffff807`5d1e1000   WppRecorder WppRecorder.sys 15060D00 (This is a reproducible build file hash, not a timestamp)
fffff807`5d1f0000 fffff807`5d1fc000   WMILIB   WMILIB.SYS   CD518505 (This is a reproducible build file hash, not a timestamp)
fffff807`5d200000 fffff807`5d2d1000   Wdf01000 Wdf01000.sys B83BBE8E (This is a reproducible build file hash, not a timestamp)
fffff807`5d2e0000 fffff807`5d306000   acpiex   acpiex.sys   C8D60B44 (This is a reproducible build file hash, not a timestamp)
fffff807`5d310000 fffff807`5d32a000   SgrmAgent SgrmAgent.sys A6474774 (This is a reproducible build file hash, not a timestamp)
fffff807`5d330000 fffff807`5d3fc000   ACPI     ACPI.sys     1F1CDCFC (This is a reproducible build file hash, not a timestamp)
fffff807`5d420000 fffff807`5d48b000   intelpep intelpep.sys 105CEAF9 (This is a reproducible build file hash, not a timestamp)
fffff807`5d490000 fffff807`5d4a7000   WindowsTrustedRT WindowsTrustedRT.sys 7AF9978A (This is a reproducible build file hash, not a timestamp)
fffff807`5d4b0000 fffff807`5d4bb000   IntelTA  IntelTA.sys  AAE76087 (This is a reproducible build file hash, not a timestamp)
fffff807`5d4c0000 fffff807`5d4cb000   WindowsTrustedRTProxy WindowsTrustedRTProxy.sys AA5F5790 (This is a reproducible build file hash, not a timestamp)
fffff807`5d4d0000 fffff807`5d4e4000   pcw      pcw.sys      18BA8F2C (This is a reproducible build file hash, not a timestamp)
fffff807`5d4f0000 fffff807`5d4fb000   msisadrv msisadrv.sys BCF8C61B (This is a reproducible build file hash, not a timestamp)
fffff807`5d500000 fffff807`5d578000   pci      pci.sys      D6CB1072 (This is a reproducible build file hash, not a timestamp)
fffff807`5d580000 fffff807`5d595000   vdrvroot vdrvroot.sys E613EBA7 (This is a reproducible build file hash, not a timestamp)
fffff807`5d5a0000 fffff807`5d5cf000   pdc      pdc.sys      F554A54D (This is a reproducible build file hash, not a timestamp)
fffff807`5d5d0000 fffff807`5d5e9000   CEA      CEA.sys      EB7E363D (This is a reproducible build file hash, not a timestamp)
fffff807`5d5f0000 fffff807`5d621000   partmgr  partmgr.sys  19893522 (This is a reproducible build file hash, not a timestamp)
fffff807`5d630000 fffff807`5d6db000   spaceport spaceport.sys C94B2D0F (This is a reproducible build file hash, not a timestamp)
fffff807`5d6e0000 fffff807`5d6f9000   volmgr   volmgr.sys   59E4DD66 (This is a reproducible build file hash, not a timestamp)
fffff807`5d700000 fffff807`5d763000   volmgrx  volmgrx.sys  5298D717 (This is a reproducible build file hash, not a timestamp)
fffff807`5d770000 fffff807`5d78e000   mountmgr mountmgr.sys 6FA7424A (This is a reproducible build file hash, not a timestamp)
fffff807`5d790000 fffff807`5d7c2000   storahci storahci.sys 6A1B92AB (This is a reproducible build file hash, not a timestamp)
fffff807`5d7d0000 fffff807`5d885000   storport storport.sys E2FF5832 (This is a reproducible build file hash, not a timestamp)
fffff807`5d890000 fffff807`5d8ac000   EhStorClass EhStorClass.sys A82A14A6 (This is a reproducible build file hash, not a timestamp)
fffff807`5d8b0000 fffff807`5d8ca000   fileinfo fileinfo.sys AEE275C2 (This is a reproducible build file hash, not a timestamp)
fffff807`5d8d0000 fffff807`5d910000   Wof      Wof.sys      E21A4A51 (This is a reproducible build file hash, not a timestamp)
fffff807`5d920000 fffff807`5d97a000   WdFilter WdFilter.sys B5146B79 (This is a reproducible build file hash, not a timestamp)
fffff807`5d980000 fffff807`5dc57000   Ntfs     Ntfs.sys     A931C66F (This is a reproducible build file hash, not a timestamp)
fffff807`5dc60000 fffff807`5dc6d000   Fs_Rec   Fs_Rec.sys   B9E5C55C (This is a reproducible build file hash, not a timestamp)
fffff807`5dc70000 fffff807`5dddf000   ndis     ndis.sys     D39FF0EA (This is a reproducible build file hash, not a timestamp)
fffff807`5dde0000 fffff807`5de7e000   NETIO    NETIO.SYS    A2869D87 (This is a reproducible build file hash, not a timestamp)
fffff807`5de80000 fffff807`5deb2000   ksecpkg  ksecpkg.sys  3F455501 (This is a reproducible build file hash, not a timestamp)
fffff807`5dec0000 fffff807`5e1ad000   tcpip    tcpip.sys    67288BD3 (This is a reproducible build file hash, not a timestamp)
fffff807`5e1b0000 fffff807`5e22f000   fwpkclnt fwpkclnt.sys 7791E846 (This is a reproducible build file hash, not a timestamp)
fffff807`5e230000 fffff807`5e260000   wfplwfs  wfplwfs.sys  7CB3712B (This is a reproducible build file hash, not a timestamp)
fffff807`5e270000 fffff807`5e339000   fvevol   fvevol.sys   3E51F260 (This is a reproducible build file hash, not a timestamp)
fffff807`5e340000 fffff807`5e34b000   volume   volume.sys   83CF10C9 (This is a reproducible build file hash, not a timestamp)
fffff807`5e350000 fffff807`5e3bd000   volsnap  volsnap.sys  161F2CA4 (This is a reproducible build file hash, not a timestamp)
fffff807`5e3c0000 fffff807`5e410000   rdyboost rdyboost.sys 76CA3270 (This is a reproducible build file hash, not a timestamp)
fffff807`5e420000 fffff807`5e446000   mup      mup.sys      47232DD9 (This is a reproducible build file hash, not a timestamp)
fffff807`5e450000 fffff807`5e462000   iorate   iorate.sys   F9E9E49E (This is a reproducible build file hash, not a timestamp)
fffff807`5e490000 fffff807`5e4af000   disk     disk.sys     835C5E7A (This is a reproducible build file hash, not a timestamp)
fffff807`5e4b0000 fffff807`5e523000   CLASSPNP CLASSPNP.SYS 86BFA643 (This is a reproducible build file hash, not a timestamp)
fffff807`5ead0000 fffff807`5eb00000   cdrom    cdrom.sys    49B240DE (This is a reproducible build file hash, not a timestamp)
fffff807`5eb10000 fffff807`5eb25000   filecrypt filecrypt.sys 3C7F622A (This is a reproducible build file hash, not a timestamp)
fffff807`5eb30000 fffff807`5eb3e000   tbs      tbs.sys      BF202378 (This is a reproducible build file hash, not a timestamp)
fffff807`5eb40000 fffff807`5eb4a000   Null     Null.SYS     01FE6381 (This is a reproducible build file hash, not a timestamp)
fffff807`5eb50000 fffff807`5eb5a000   Beep     Beep.SYS     E4AC8238 (This is a reproducible build file hash, not a timestamp)
fffff807`5eb60000 fffff807`5ef0a000   dxgkrnl  dxgkrnl.sys  6DD22F2D (This is a reproducible build file hash, not a timestamp)
fffff807`5ef10000 fffff807`5ef28000   watchdog watchdog.sys 28AF795D (This is a reproducible build file hash, not a timestamp)
fffff807`5ef30000 fffff807`5ef46000   BasicDisplay BasicDisplay.sys DEBFAE86 (This is a reproducible build file hash, not a timestamp)
fffff807`5ef50000 fffff807`5ef61000   BasicRender BasicRender.sys 66900727 (This is a reproducible build file hash, not a timestamp)
fffff807`5ef70000 fffff807`5ef8c000   Npfs     Npfs.SYS     3D6CEDE3 (This is a reproducible build file hash, not a timestamp)
fffff807`5ef90000 fffff807`5efa1000   Msfs     Msfs.SYS     95155DF1 (This is a reproducible build file hash, not a timestamp)
fffff807`5efb0000 fffff807`5efce000   CimFS    CimFS.SYS    2A98163C (This is a reproducible build file hash, not a timestamp)
fffff807`5efd0000 fffff807`5eff2000   tdx      tdx.sys      661372DF (This is a reproducible build file hash, not a timestamp)
fffff807`5f000000 fffff807`5f010000   TDI      TDI.SYS      D1AD2BD4 (This is a reproducible build file hash, not a timestamp)
fffff807`5f020000 fffff807`5f07c000   netbt    netbt.sys    E069A7C6 (This is a reproducible build file hash, not a timestamp)
fffff807`5f080000 fffff807`5f094000   afunix   afunix.sys   31232A80 (This is a reproducible build file hash, not a timestamp)
fffff807`5f0a0000 fffff807`5f147000   afd      afd.sys      E0286136 (This is a reproducible build file hash, not a timestamp)
fffff807`5f150000 fffff807`5f16a000   vwififlt vwififlt.sys 16DBFD18 (This is a reproducible build file hash, not a timestamp)
fffff807`5f170000 fffff807`5f19b000   pacer    pacer.sys    36689BDC (This is a reproducible build file hash, not a timestamp)
fffff807`5f1a0000 fffff807`5f1b4000   ndiscap  ndiscap.sys  DCEEC70E (This is a reproducible build file hash, not a timestamp)
fffff807`5f1c0000 fffff807`5f1d4000   netbios  netbios.sys  618ED82E (This is a reproducible build file hash, not a timestamp)
fffff807`5f1e0000 fffff807`5f282000   Vid      Vid.sys      7218FA83 (This is a reproducible build file hash, not a timestamp)
fffff807`5f290000 fffff807`5f2b1000   winhvr   winhvr.sys   EFBFC239 (This is a reproducible build file hash, not a timestamp)
fffff807`5f2c0000 fffff807`5f33b000   rdbss    rdbss.sys    D4537D99 (This is a reproducible build file hash, not a timestamp)
fffff807`5f340000 fffff807`5f352000   nsiproxy nsiproxy.sys 7126B055 (This is a reproducible build file hash, not a timestamp)
fffff807`5f360000 fffff807`5f36e000   npsvctrig npsvctrig.sys 677B42C8 (This is a reproducible build file hash, not a timestamp)
fffff807`5f370000 fffff807`5f380000   mssmbios mssmbios.sys 6233611A (This is a reproducible build file hash, not a timestamp)
fffff807`5f390000 fffff807`5f39a000   gpuenergydrv gpuenergydrv.sys F10C03D8 (This is a reproducible build file hash, not a timestamp)
fffff807`5f3a0000 fffff807`5f3cc000   dfsc     dfsc.sys     ADCA68E4 (This is a reproducible build file hash, not a timestamp)
fffff807`5f3f0000 fffff807`5f407000   bam      bam.sys      4BADB6B8 (This is a reproducible build file hash, not a timestamp)
fffff807`5f410000 fffff807`5f45e000   ahcache  ahcache.sys  C14E218C (This is a reproducible build file hash, not a timestamp)
fffff807`5f460000 fffff807`5f472000   CompositeBus CompositeBus.sys 6AE1B302 (This is a reproducible build file hash, not a timestamp)
fffff807`5f480000 fffff807`5f48d000   kdnic    kdnic.sys    9401D3B8 (This is a reproducible build file hash, not a timestamp)
fffff807`5f490000 fffff807`5f4a5000   umbus    umbus.sys    E7B4847E (This is a reproducible build file hash, not a timestamp)
fffff807`5f4b0000 fffff807`5f4c5000   CAD      CAD.sys      58C1ABCA (This is a reproducible build file hash, not a timestamp)
fffff807`5f4d0000 fffff807`5f4f1000   i8042prt i8042prt.sys 515D28B1 (This is a reproducible build file hash, not a timestamp)
fffff807`5f500000 fffff807`5f514000   kbdclass kbdclass.sys 3156654A (This is a reproducible build file hash, not a timestamp)
fffff807`5f520000 fffff807`5f533000   mouclass mouclass.sys 3E1AA9CC (This is a reproducible build file hash, not a timestamp)
fffff807`5f540000 fffff807`5f564080   E1G6032E E1G6032E.sys Tue Mar 23 14:08:16 2010 (4BA92DC0)
fffff807`5f570000 fffff807`5f597000   HDAudBus HDAudBus.sys 2AE6A805 (This is a reproducible build file hash, not a timestamp)
fffff807`5f5d0000 fffff807`5f5ee000   crashdmp crashdmp.sys 4E160591 (This is a reproducible build file hash, not a timestamp)
fffff807`60600000 fffff807`60676000   ks       ks.sys       9B655125 (This is a reproducible build file hash, not a timestamp)
fffff807`606f0000 fffff807`60756000   portcls  portcls.sys  03A42239 (This is a reproducible build file hash, not a timestamp)
fffff807`60760000 fffff807`60781000   drmk     drmk.sys     Mon Nov  8 11:23:36 2004 (418FC7B8)
fffff807`60800000 fffff807`6086f000   HdAudio  HdAudio.sys  7A851A0E (This is a reproducible build file hash, not a timestamp)
fffff807`60870000 fffff807`6087f000   ksthunk  ksthunk.sys  2816E646 (This is a reproducible build file hash, not a timestamp)
fffff807`60880000 fffff807`60892000   hidusb   hidusb.sys   E73E9508 (This is a reproducible build file hash, not a timestamp)
fffff807`608a0000 fffff807`608e1000   HIDCLASS HIDCLASS.SYS F7BA80B1 (This is a reproducible build file hash, not a timestamp)
fffff807`608f0000 fffff807`60903000   HIDPARSE HIDPARSE.SYS 3404D246 (This is a reproducible build file hash, not a timestamp)
fffff807`60910000 fffff807`60920000   mouhid   mouhid.sys   E502FBD9 (This is a reproducible build file hash, not a timestamp)
fffff807`60930000 fffff807`6094f000   cdfs     cdfs.sys     A88B71CF (This is a reproducible build file hash, not a timestamp)
fffff807`60a30000 fffff807`60a4b000   monitor  monitor.sys  FD9A8F00 (This is a reproducible build file hash, not a timestamp)
fffff807`60a50000 fffff807`60b31000   dxgmms2  dxgmms2.sys  A6BBAFF1 (This is a reproducible build file hash, not a timestamp)
fffff807`60b40000 fffff807`60b6b000   luafv    luafv.sys    AD3882FE (This is a reproducible build file hash, not a timestamp)
fffff807`60b70000 fffff807`60ba6000   wcifs    wcifs.sys    405F28BF (This is a reproducible build file hash, not a timestamp)
fffff807`60bb0000 fffff807`60c32000   cldflt   cldflt.sys   D81FFCAF (This is a reproducible build file hash, not a timestamp)
fffff807`60c40000 fffff807`60c5a000   storqosflt storqosflt.sys 461A811E (This is a reproducible build file hash, not a timestamp)
fffff807`60c60000 fffff807`60c87000   bindflt  bindflt.sys  583F8F57 (This is a reproducible build file hash, not a timestamp)
fffff807`60c90000 fffff807`60ce6000   msquic   msquic.sys   D21F4FFE (This is a reproducible build file hash, not a timestamp)
fffff807`60cf0000 fffff807`60e78000   HTTP     HTTP.sys     064649ED (This is a reproducible build file hash, not a timestamp)
fffff807`60e80000 fffff807`60e98000   lltdio   lltdio.sys   D4D91B57 (This is a reproducible build file hash, not a timestamp)
fffff807`60ea0000 fffff807`60eb8000   mslldp   mslldp.sys   71FCC6F4 (This is a reproducible build file hash, not a timestamp)
fffff807`60ec0000 fffff807`60edb000   rspndr   rspndr.sys   9E43BCCD (This is a reproducible build file hash, not a timestamp)
fffff807`60ee0000 fffff807`60f05000   bowser   bowser.sys   0C166E25 (This is a reproducible build file hash, not a timestamp)
fffff807`60f10000 fffff807`60fa4000   mrxsmb   mrxsmb.sys   171994FD (This is a reproducible build file hash, not a timestamp)
fffff807`60fb0000 fffff807`60ff5000   mrxsmb20 mrxsmb20.sys C7DB27AA (This is a reproducible build file hash, not a timestamp)
fffff807`61000000 fffff807`6101a000   mpsdrv   mpsdrv.sys   0EBF3D28 (This is a reproducible build file hash, not a timestamp)
fffff807`61020000 fffff807`61076000   srvnet   srvnet.sys   7B56754A (This is a reproducible build file hash, not a timestamp)
fffff807`61080000 fffff807`61147000   srv2     srv2.sys     9B5C5B7B (This is a reproducible build file hash, not a timestamp)
fffff807`61150000 fffff807`61164000   mmcss    mmcss.sys    F38AC30C (This is a reproducible build file hash, not a timestamp)
fffff807`61170000 fffff807`611c2000   mrxsmb10 mrxsmb10.sys DD00F7DA (This is a reproducible build file hash, not a timestamp)
fffff807`611d0000 fffff807`611f7000   Ndu      Ndu.sys      ABC6C894 (This is a reproducible build file hash, not a timestamp)
fffff807`61200000 fffff807`612d7000   peauth   peauth.sys   ***** Invalid (B7721C32)
fffff807`612e0000 fffff807`612f5000   tcpipreg tcpipreg.sys 3BA85DA5 (This is a reproducible build file hash, not a timestamp)
fffff807`61300000 fffff807`61312000   WdNisDrv WdNisDrv.sys EFF8E24A (This is a reproducible build file hash, not a timestamp)
fffff807`61320000 fffff807`61332000   condrv   condrv.sys   232C8BF3 (This is a reproducible build file hash, not a timestamp)
fffff807`61350000 fffff807`6135f000   dump_storport dump_storport.sys ***** Invalid (D2EBC76E)
fffff807`613a0000 fffff807`613d2000   dump_storahci dump_storahci.sys 6A1B92AB (This is a reproducible build file hash, not a timestamp)
fffff807`61400000 fffff807`6141d000   dump_dumpfve dump_dumpfve.sys 0C6C3C71 (This is a reproducible build file hash, not a timestamp)
fffff807`61420000 fffff807`61429000   myfault  myfault.sys  Thu Sep 29 09:17:31 2022 (6335C51B)
fffff807`615a0000 fffff807`6163e000   USBXHCI  USBXHCI.SYS  D8DC569E (This is a reproducible build file hash, not a timestamp)
fffff807`61640000 fffff807`61684000   ucx01000 ucx01000.sys 11447CC9 (This is a reproducible build file hash, not a timestamp)
fffff807`61690000 fffff807`6169f000   CmBatt   CmBatt.sys   770987AD (This is a reproducible build file hash, not a timestamp)
fffff807`616a0000 fffff807`616b0000   BATTC    BATTC.SYS    FF322591 (This is a reproducible build file hash, not a timestamp)
fffff807`616c0000 fffff807`61702000   intelppm intelppm.sys 3DB91F44 (This is a reproducible build file hash, not a timestamp)
fffff807`61710000 fffff807`6171d000   NdisVirtualBus NdisVirtualBus.sys A7AE93D1 (This is a reproducible build file hash, not a timestamp)
fffff807`61720000 fffff807`6172c000   swenum   swenum.sys   E117266B (This is a reproducible build file hash, not a timestamp)
fffff807`61730000 fffff807`6173e000   rdpbus   rdpbus.sys   84DFD52A (This is a reproducible build file hash, not a timestamp)
fffff807`61740000 fffff807`617e3000   UsbHub3  UsbHub3.sys  AAF106BE (This is a reproducible build file hash, not a timestamp)
fffff807`617f0000 fffff807`617fe000   USBD     USBD.SYS     E915B4FC (This is a reproducible build file hash, not a timestamp)
Unloaded modules:
fffff807`60960000 fffff807`60970000   dump_storpor
Timestamp: unavailable (00000000)
Checksum:  00000000
ImageSize:  00010000
fffff807`609b0000 fffff807`609e3000   dump_storahc
Timestamp: unavailable (00000000)
Checksum:  00000000
ImageSize:  00033000
fffff807`60a10000 fffff807`60a2e000   dump_dumpfve
Timestamp: unavailable (00000000)
Checksum:  00000000
ImageSize:  0001E000
fffff807`5ea00000 fffff807`5ea10000   dump_storpor
Timestamp: unavailable (00000000)
Checksum:  00000000
ImageSize:  00010000
fffff807`5ea50000 fffff807`5ea83000   dump_storahc
Timestamp: unavailable (00000000)
Checksum:  00000000
ImageSize:  00033000
fffff807`5eab0000 fffff807`5eace000   dump_dumpfve
Timestamp: unavailable (00000000)
Checksum:  00000000
ImageSize:  0001E000
fffff807`5f3d0000 fffff807`5f3ec000   dam.sys
Timestamp: unavailable (00000000)
Checksum:  00000000
ImageSize:  0001C000
fffff807`5d400000 fffff807`5d411000   WdBoot.sys
Timestamp: unavailable (00000000)
Checksum:  00000000
ImageSize:  00011000
fffff807`5e470000 fffff807`5e481000   hwpolicy.sys
Timestamp: unavailable (00000000)
Checksum:  00000000
ImageSize:  00011000