THREAD ffffd20bfc13c080  Cid 0cac.11b8  Teb: 0000007d48790000 Win32Thread: ffffd20bfcfe25f0 RUNNING on processor 0
IRP List:
Unable to read nt!_IRP @ ffffd20bfd87f6f0
Not impersonating
GetUlongFromAddress: unable to read from fffff8075c81f59c
Owning Process            ffffd20bfc53e080       Image:         notmyfault64.e
Attached Process          N/A            Image:         N/A
fffff78000000000: Unable to get shared data
Wait Start TickCount      31683
Context Switch Count      2419           IdealProcessor: 0
ReadMemory error: Cannot get nt!KeMaximumIncrement value.
UserTime                  00:00:00.000
KernelTime                00:00:00.000
Win32 Start Address 0x00007ff727f74848
Stack Init ffffa704eeb6bfd0 Current ffffa704eec5a2d0
Base ffffa704eeb6c000 Limit ffffa704eeb66000 Call 0000000000000000
Priority 12  BasePriority 8  Foreground Boost 2  IoPriority 2  PagePriority 5
Part of process with FOREGROUND Priority
Child-SP          RetAddr               : Args to Child                                                           : Call Site
ffffa704`eeb6bc88 fffff807`5c01faa9     : 00000000`0000004a 00007ffe`7350d0c4 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
ffffa704`eeb6bc90 fffff807`5c01f951     : 00000000`00000000 ffff2473`4c998063 00000000`000104ae 0000022e`9aabec50 : nt!KiBugCheckDispatch+0x69
ffffa704`eeb6bdd0 00007ffe`7350d0c4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceExitPico+0x34d (TrapFrame @ ffffa704`eeb6be40)
0000007d`488fe9b8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffe`7350d0c4